INSERT INTO KERDES (KERDESSZOVEG) VALUES ('Micsoda Sri Lanka fővárosa?'),
('És mi a kedvenc színed?'),
('Mennyi egy töketlen fecske maximális repülési sebessége?'),
('Honnan tudsz ennyit a töketlen fecskékről?'),
('Ma az, minek gyökere lappang, fáknál magasabban, az égre tör, bár sose nől?'),
('Piros dombon harminc fehér ló abrakol, dobrokol, majd rajta a béklyó?'),
('Hang nélkül kiált, szárnytalan lebeg, fog nélkül kirág, szájtalan hebeg?'),
('Kék arc szeme, szemben zöld arc szeme, "Az a szem, mint ez a szem", Így az első kényesen, "De odalenn, Nem idefenn"?'),
('Nem láthatni, nem tapinthatni, nem hallhatni, nem szagolhatni. Túl csillagokon, dombok tövében kitölti az űrt egészen, sereghajtó, bár járt legelöl, életet végez, kacajt megöl?'),
('Pánt, kulcs, fedél nélküli doboz, de a kincse benn aranyos?'),
('Él lélegzettelen, halotti hidegen, Sose szomjas, kortya örök, páncélt hord, mi sose zörög?'),
('Lábanincs feküdt egylábon, kétláb a közelben ült háromlábon, négyláb is kapott?'),
('Mindent befal, pofája tátott: Szárnyast, szárnyatlant, fát, virágot, vasat csócsál, acélt ropogtat, fogával követ is kikoptat, Várost dönt, elveszejt királyt, sok magas hegyet földbe vájt?'),
('Mi van a zsebemben?');